# SimpleCRUD

./: pom.xml
src/main/java/com/example/crud/: SimpleCrudApplication.java
src/main/java/com/example/crud/controller/: ProductController.java
src/main/java/com/example/crud/domain/: Product.java
src/main/java/com/example/crud/model/: Product.java
src/main/java/com/example/crud/repository/: ProductRepository.java
src/main/java/com/example/crud/service/: ProductService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__ProductsData.sql
src/main/resources/static/: user.css
src/main/resources/templates/: edit_product.html  index.html  new_product.html
src/test/java/com/example/crud/: SimpleCrudApplicationTests.java  SpringDataTestCases.java
