# Login level
log4j.rootLogger=INFO, file

# Appender for work with file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to place where we should create log file
log4j.appender.file.File=F:\Workspace3\SimpleCRUD\log_file.log
# Indicate max size of file
log4j.appender.file.MaxFileSize=1MB
# Template for write file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


